{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES6",
      "ES2015",
      "DOM"
    ],
    "module": "CommonJS",
    "outDir": "./dist/lib",
    "resolveJsonModule": true,
    "rootDirs": [
      "./src",
      "./dist/json-schema"
    ],
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2015"
  },
  "exclude": [
    "./dist/lib",
    "./node_modules",
    "./tests/**/*.test.ts"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}
